{
    "sync-rsync.local": "/Users/thfalgou/git/lastcoolnameleft/led-lanyard/",
    "sync-rsync.remote": "pi@lanyard.local:/home/pi/git/led-lanyard/",
    "sync-rsync.onSave": true,
    "markdown.marp.themes": [
      "./themes/microsoft.css",
      "./themes/graph_paper.css",
      "./themes/cybertopia.css"
    ]
}